#Note sourcing this after changes only causes problems
# UTF8
set -g utf8
set-window-option -g utf8 on

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# 256 color
set -g default-terminal "screen-256color"

# Control key remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set terminal name as session name
set-option -g set-titles on
set-option -g set-titles-string '#S'

# Sroll history limit
set -g history-limit 100000

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

#Default shell
#set-option -g default-shell /bin/bash
set-option -g default-shell /bin/zsh

#Not need and doesn't work for older tmux versions (like lxplus)
# Splitting panes (-c for opening in the current directory)
#bind | split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"
#unbind-key %
#bind-key % split-window -h -c "#{pane_current_path}"
#unbind-key '"'
#bind '"' split-window -v -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

#To Make "open" command work
#Needed for Mac
#set -g default-command "reattach-to-user-namespace -l /bin/bash"
#set -g default-command "reattach-to-user-namespace -l /bin/zsh

####################
#The following are not currently used
####################

#mouse scroll on
#set -g mode-mouse on

# Copy and Paste
# vim copy style
#setw -g mode-keys vi
#bind ` copy-mode
#unbind [
#bind v paste-buffer

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#
#bind -t vi-copy Escape cancel
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

